{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AuthService",
            "type": "coreclr",
            "request": "launch",

            // !!!NOTE: giá trị của preLaunchTask phải trùng với label của task trong tasks.json
            "preLaunchTask": "AuthService",
            "program": "${workspaceFolder}/AuthService/bin/Debug/net8.0/AuthService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AuthService",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "UserService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "UserService",
            "program": "${workspaceFolder}/UserService/bin/Debug/net8.0/UserService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/UserService",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "CourseManagementService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "CourseManagementService",
            "program": "${workspaceFolder}/CourseManagementService/bin/Debug/net8.0/CourseManagementService.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CourseManagementService",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
    ],
    "compounds": [
        {
            "name": "Auth, User",
            "configurations": ["AuthService", "UserService"],
            "stopAll": true
        },
        {
            "name": "All Services",
            "configurations": ["AuthService", "UserService", "CourseManagementService"],
            "stopAll": true
        }
    ]
}