{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=edu-smart.postgres.database.azure.com;Database=EduSmart.CourseManagementService;Username=pbl6duter;Password=Edusmartk21;SSL Mode=Require;Trust Server Certificate=true"
    },
    "ExternalServices": {
        "UserService": {
            "BaseUrl": "http://localhost:7151",
            "GrpcUrl": "http://localhost:10001"
        }
    }
}