{
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/AuthService.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "rollOnFileSizeLimit": true
                }
            }
        ]
    },
    "JWTSetting": {
        "SecretKey": "T8tHezuFsRfZYj5dyhUcMxmvxmldsigmoreeyedpqlakwefzwwd",
        "Issuer": "SmartEdu.AuthService",
        "Audience": "SmartEdu.Clients"
    },
    "CloudinarySettings": {
        "CloudName": "da1aqhx1g",
        "ApiKey": "494328814276726",
        "ApiSecret": "El54oS_EohXwMy8uR_o7s7HewxE"
    },
    "AzureBlobStorageSetting": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=edusmartblob;AccountKey=QO4pf0y300WBVyVeBClYPlh3ohqzJWwS+Y9z2TrRqPXaDstfmtItBQyeUJyy840LjntdzqPka77c+AStL5NIQg==;EndpointSuffix=core.windows.net",
        "Key1": "QO4pf0y300WBVyVeBClYPlh3ohqzJWwS+Y9z2TrRqPXaDstfmtItBQyeUJyy840LjntdzqPka77c+AStL5NIQg==",
        "Key2": "D5aPubsNQ0x6CRC5YtpiTWYy7QNAaBGBCHivA6AaEJHTQh7EWeeEyIPo4gwfkHSEW6Kd5FPi3GRf+AStn6JRvw==",
        "ContainerName": "coursesdata"
    },
    "GeminiSetting": {
        "ApiKey": "AIzaSyAiuJpU-G7vfWTTC0hTi8kPqvJV2PaXuaY",
        "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-8b:generateContent"
    },
    "ConnectionStrings": {
        "RedisConnection": "redis-10309.c337.australia-southeast1-1.gce.redns.redis-cloud.com:10309,password=iLB1LykpmIhzhMrvJsDaENJYqWS2Gv5Q"
    },
    "AllowedHosts": "*"
}
