{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:7150",
                "Protocols": "Http1AndHttp2"
            },
            "Grpc": {
                "Url": "http://localhost:10000",
                "Protocols": "Http2"
            }
        }
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=EduSmart.AuthService;Username=pbl6duter;Password=Edusmartk21;Trust Server Certificate=true;"
    },
    "ServerSetting": {
        "BaseUrl": "http://localhost:7150"
    },
    "JWTSetting": {
        "SecretKey": "T8tHezuFsRfZYj5dyhUcMxmvxmldsigmoreeyedpqlakwefzwwd",
        "Issuer": "SmartEdu.AuthService",
        "Audience": "SmartEdu.Clients",
        "TokenExpirationInMinutes": 240,
        "RefreshTokenExpirationInMinutes": 10080
    },
    "ExternalServices": {
        "UserService": {
            "BaseUrl": "http://localhost:7151/user-service",
            "GrpcUrl": "http://localhost:10001/user-service"
        }
    }
}